# SEBG

./: README.md  database  log.txt  pom.xml
src/main/java/: Main.java
src/main/java/client/: Client.java  Push_Up_History.java
src/main/java/server/: Battlefield.java  PostGre.java  Server.java  Verb.java
src/test/java/: MainTest.java
